<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-uUIis3aZOy">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Threads and Boost.Asio# 线程安全（Thread Safety）# 并发（concurrent）在不同对象间是安全的，但对于单一对象，却是不安全的。然而 io_context等类型可以保证 单一对象的并发线程安全。 线程池（Thread Pools）# 多个线程可以调用 io_context::run()来建立一个线程池，从中可以调用完成处理程序。这种方法也可以">
<meta property="og:type" content="article">
<meta property="og:title" content="[boost.asio] 3.Overview (1)">
<meta property="og:url" content="http://yoursite.com/2021/04/26/boost-asio-3-Overview/index.html">
<meta property="og:site_name" content="LiuWen&#39;s Blogs">
<meta property="og:description" content="Threads and Boost.Asio# 线程安全（Thread Safety）# 并发（concurrent）在不同对象间是安全的，但对于单一对象，却是不安全的。然而 io_context等类型可以保证 单一对象的并发线程安全。 线程池（Thread Pools）# 多个线程可以调用 io_context::run()来建立一个线程池，从中可以调用完成处理程序。这种方法也可以">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-26T08:02:47.000Z">
<meta property="article:modified_time" content="2024-10-13T03:36:19.905Z">
<meta property="article:author" content="Liu Wen">
<meta property="article:tag" content="c++">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/04/26/boost-asio-3-Overview/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>[boost.asio] 3.Overview (1) | LiuWen's Blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LiuWen's Blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/04/26/boost-asio-3-Overview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Liu Wen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiuWen's Blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [boost.asio] 3.Overview (1)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-04-26 16:02:47" itemprop="dateCreated datePublished" datetime="2021-04-26T16:02:47+08:00">2021-04-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-10-13 11:36:19" itemprop="dateModified" datetime="2024-10-13T11:36:19+08:00">2024-10-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/boost/" itemprop="url" rel="index"><span itemprop="name">boost</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2><span id="threads-and-boost-asio">Threads and Boost.Asio</span><a href="#threads-and-boost-asio" class="header-anchor">#</a></h2>
<h4><span id="xian-cheng-an-quan-thread-safety">线程安全（Thread Safety）</span><a href="#xian-cheng-an-quan-thread-safety" class="header-anchor">#</a></h4>
<p>并发（concurrent）在不同对象间是安全的，但对于单一对象，却是不安全的。然而
<strong>io_context等类型</strong>可以保证
<strong>单一对象的并发线程安全</strong>。</p>
<h4><span id="xian-cheng-chi-thread-pools">线程池（Thread Pools）</span><a href="#xian-cheng-chi-thread-pools" class="header-anchor">#</a></h4>
<p>多个线程可以调用
<strong>io_context::run()</strong>来建立一个<strong>线程池</strong>，从中可以调用完成处理程序。这种方法也可以<strong>与post()一起使用</strong>，作为<strong>跨线程池</strong>执行任意计算任务的方法。</p>
<p>所有加入到io_context's
pool的线程都是对等的，io_context可以任意方式分发工作。</p>
<h4><span id="nei-bu-xian-cheng-internal-threads">内部线程（Internal Threads）</span><a href="#nei-bu-xian-cheng-internal-threads" class="header-anchor">#</a></h4>
<p>为了实现异步，有一些调用者不可见的 内部线程，他们必须满足： -
不能被库函数使用者 直接调用 - 屏蔽所有signal</p>
<p>这种方法辅之以以下保证：</p>
<ul>
<li>异步completion
handlers程序将仅从当前<strong>正在调用io_context::run()的线程</strong>调用。</li>
</ul>
<p>因此，库用户需要 <strong>创建 和
管理</strong>所有<strong>收消息的线程</strong>。</p>
<p>这种方法的原因包括：</p>
<ul>
<li>单线程调用<strong>io_context::run()</strong>，可以避免与<strong>同步相关的开发复杂性</strong>。例如，库用户可以实现<strong>单线程的可扩展服务器</strong>。</li>
<li>库用户需要在<strong>线程启动后</strong>以及<strong>执行其他应用程序代码之前</strong>在线程中执行初始化。</li>
<li>库接口与<strong>线程创建和管理</strong>接口<strong>解耦合</strong>，并允许在<strong>线程不可用的平台上实现</strong>。</li>
</ul>
<h2><span id="strands-shi-yong-mei-you-xian-shi-suo-ding-de-xian-cheng-strands-use-threads-without-explicit-locking">Strands:
使用没有显式锁定的线程(Strands: Use Threads Without Explicit
Locking)</span><a href="#strands-shi-yong-mei-you-xian-shi-suo-ding-de-xian-cheng-strands-use-threads-without-explicit-locking" class="header-anchor">#</a></h2>
<p>Strand定义为event
handlers的<strong>严格顺序调用</strong>（即没有并发调用）。使用Strand允许<strong>在多线程</strong>中执行代码，而<strong>无需显式加锁</strong>（例如，使用互斥）。</p>
<p>Strands可implicit 或 explicit: - 由于io_context保证了event
handlers仅从io_context::run()里面触发，因此在单线程中调用
io_context::run()，意味着所有的event handlers在implicit strand中执行。 -
当与连接相关联的单链异步操作（例如采用半双工协议，如HTTP），是不可能存在并发的handlers，这种情况就是implicit
strand。 - explicit strand是 <strong>strand&lt;&gt; or
io_context::strand</strong> 的实例。所有的event handler函数 需要使用
<strong>boost::asio::bind_executor()</strong>绑定到strand上 或
通过<strong>strand对象发布/调度（posted/dispatched）</strong></p>
<p>对于<strong>组合异步操作</strong>，如<strong>async_read()</strong>或<strong>async_read_until()</strong>，如果completion
handler通过strand，则所有中间handlers也应该经历相同的strand。这是确保调用方和组合操作之间<strong>共享的任何对象的线程安全</strong>。</p>
<p>为此，所有异步操作都使用<strong>get_associated_executor</strong>函数获取handler的关联执行器。例如：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">boost::asio::associated_executor_t&lt;Handler&gt; a &#x3D; boost::asio::get_associated_executor(h);</span><br></pre></td></tr></table></figure>
通过指定<strong>嵌套类型executor_type</strong>和<strong>成员函数get_executor()</strong>，可以针对特定处理程序类型自定义执行器：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">class my_handler</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">  &#x2F;&#x2F; Custom implementation of Executor type requirements.</span><br><span class="line">  typedef my_executor executor_type;</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; Return a custom executor implementation.</span><br><span class="line">  executor_type get_executor() const noexcept</span><br><span class="line">  &#123;</span><br><span class="line">    return my_executor();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  void operator()() &#123; ... &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
在更复杂的情况下，associated_executor模板可能直接<strong>偏特化</strong>（partially
specialised）：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">struct my_handler</span><br><span class="line">&#123;</span><br><span class="line">  void operator()() &#123; ... &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">namespace boost &#123; namespace asio &#123;</span><br><span class="line"></span><br><span class="line">  template &lt;class Executor&gt;</span><br><span class="line">  struct associated_executor&lt;my_handler, Executor&gt;</span><br><span class="line">  &#123;</span><br><span class="line">    &#x2F;&#x2F; Custom implementation of Executor type requirements.</span><br><span class="line">    typedef my_executor type;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; Return a custom executor implementation.</span><br><span class="line">    static type get(const my_handler&amp;,</span><br><span class="line">        const Executor&amp; &#x3D; Executor()) noexcept</span><br><span class="line">    &#123;</span><br><span class="line">      return my_executor();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">&#125; &#125; &#x2F;&#x2F; namespace boost::asio</span><br></pre></td></tr></table></figure></p>
<p>boost::asio::bind_executor()函数用于绑定特殊executor对象（如一个strand）到completion
handler。例如：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">my_socket.async_read_some(my_buffer,</span><br><span class="line">    boost::asio::bind_executor(my_strand,</span><br><span class="line">      [](error_code ec, size_t length) &#x2F;&#x2F; 这是个lambda函数</span><br><span class="line">      &#123;</span><br><span class="line">        &#x2F;&#x2F; ...</span><br><span class="line">      &#125;));</span><br></pre></td></tr></table></figure></p>
<h2><span id="buffers">Buffers</span><a href="#buffers" class="header-anchor">#</a></h2>
<p>I/O
涉及数据<strong>在内存的连续区域</strong>（称为缓冲区）之间传输，这些缓冲区可以简单地表示为<strong>由指针和字节大小组成的元组</strong>。为了开发高效的网络应用程序，Boost.Asio
包括对<strong>分散收集(scatter-gather)</strong>操作的支持：</p>
<ul>
<li>散点读取(scatter-read)将数据<strong>接收到多个缓冲区</strong>中。</li>
<li>收集写入(gather-write)<strong>传输多个缓冲区</strong>。</li>
</ul>
<p>除了将缓冲区指定为指针和大小（以字节为单位）之外，Boost.Asio
还区分了可修改内存（称为mutable）和非可修改内存（其中后者从存储中创建为
const 限定变量）。因此，这两种类型可以定义如下：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">typedef std::pair&lt;void*, std::size_t&gt; mutable_buffer;</span><br><span class="line">typedef std::pair&lt;const void*, std::size_t&gt; const_buffer;</span><br></pre></td></tr></table></figure>
mutable_buffer 可以转换为const_buffer，反之不行。</p>
<p>但是，Boost.Asio
没有使用上述定义，而是<strong>定义两个类：mutable_buffer和const_buffer</strong>。这个目的是提供连续内存的不透明表示形式，其中：</p>
<ul>
<li>转换行为与std::pair一样：mutable_buffer可单向转换为const_buffer，反之不行。</li>
<li>有缓冲区<strong>溢出保护</strong>。给定一个缓冲区实例，用户只能创建另一个表示相同内存范围或其子范围的缓冲区。为了提供进一步的安全性，库还包括用于从
POD
元素的数组、boost::array或std::vector或std::string自动确定缓冲区大小的机制。</li>
<li>使用<strong>data()</strong>成员函数<strong>显式访问底层内存</strong>。通常应用程序不需要这样做，但库实现需要将原始内存传递给<strong>底层操作系统函数</strong>。</li>
</ul>
<p>最后，通过将<strong>缓冲区对象放入容器</strong>中，可以将多个缓冲区传递给scatter-gather操作（如read()或
write()）。MutableBufferSequence和ConstBufferSequence概念已经定义好，这样就可以使用诸如std::vector、std::list、std::array或boost::array之类的容器。</p>
<h4><span id="yu-iostreams-ji-cheng-de-streambuf">与Iostreams集成的Streambuf</span><a href="#yu-iostreams-ji-cheng-de-streambuf" class="header-anchor">#</a></h4>
<p>boost::asio::basic_streambuf 类继承自 std::basic_streambuf，可以将
输入和输出序列（sequence） 关联到一个或多个
<strong>字符串数组对象</strong>，这些元素存储任意值。这些字符数组对象是
<strong>streambuf
对象的内部对象</strong>，但提供了<strong>对数组元素的直接访问</strong>，以允许它们<strong>用于
I/O 操作</strong>，例如套接字的<strong>发送或接收</strong>操作</p>
<h4><span id="huan-chong-xu-lie-de-zi-jie-bian-li">缓冲序列的字节遍历</span><a href="#huan-chong-xu-lie-de-zi-jie-bian-li" class="header-anchor">#</a></h4>
<p>buffers_iterator&lt;&gt;模板类，允许遍历buffer序列（即满足MutableBufferSequence或ConstBufferSequence要求的类型），就好像它们是连续的字节序列一样。还提供了名为buffers_begin()和buffers_end()的help函数。</p>
<p>例如，从socket读取一行，并且转换为string：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">boost::asio::streambuf sb;</span><br><span class="line">...</span><br><span class="line">std::size_t n &#x3D; boost::asio::read_until(sock, sb, &#39;\n&#39;);</span><br><span class="line">boost::asio::streambuf::const_buffers_type bufs &#x3D; sb.data();</span><br><span class="line">std::string line(</span><br><span class="line">    boost::asio::buffers_begin(bufs),</span><br><span class="line">    boost::asio::buffers_begin(bufs) + n);</span><br></pre></td></tr></table></figure></p>
<h4><span id="huan-chong-qu-diao-shi">缓冲区调试</span><a href="#huan-chong-qu-diao-shi" class="header-anchor">#</a></h4>
<p>某些标准库的实现（如Microsoft Visual C++ 8.0
和更高版本一起搭载的库）提供了一个称为<strong>迭代器调试</strong>的特性。这意味着在<strong>运行时检查迭代器的有效性</strong>。如果程序尝试使用已失效的迭代器，则会<strong>触发断言</strong>。例如：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">std::vector&lt;int&gt; v(1)</span><br><span class="line">std::vector&lt;int&gt;::iterator i &#x3D; v.begin();</span><br><span class="line">v.clear(); &#x2F;&#x2F; invalidates iterators</span><br><span class="line">*i &#x3D; 0; &#x2F;&#x2F; assertion!</span><br></pre></td></tr></table></figure>
Boost.Asio 利用此功能<strong>添加缓冲区调试</strong>。请考虑以下代码：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">void dont_do_this()</span><br><span class="line">&#123;</span><br><span class="line"> std::string msg &#x3D; &quot;Hello, world!&quot;;</span><br><span class="line"> boost::asio::async_write(sock, boost::asio::buffer(msg), my_handler);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
调用<strong>异步读或写</strong>时，需要<strong>确保操作的缓冲区</strong>在<strong>调用completion
handler之前是有效的</strong>。在上面的示例中，缓冲区是std::string变量msg。这个变量<strong>在栈上(局部变量)</strong>，因此在异步<strong>操作完成之前它就超出了函数的范围（scope）</strong>。如果幸运的话，应用程序会crash，但随机失败的可能性更大。</p>
<p>启用缓冲区调试时，Boost.Asio
将<strong>迭代器存储到字符串</strong>中，直到异步操作完成，然后取消引用以检查其有效性。</p>
<p>此功能对 Microsoft Visual Studio 8.0 或更高版本可用，而 GCC
需要定义了**_GLIBCXX_DEBUG<strong>时才可用。此检查会带来性能开销，因此仅在调试生成中启用缓冲区调试。对于其他编译器，可以通过</strong>定义
BOOST_ASIO_ENABLE_BUFFER_DEBUGGING来启用<strong>它。也可以通过定义
</strong>BOOST_ASIO_DISABLE_BUFFER_DEBUGGING来显式禁用**。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c/" rel="tag"># c++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/23/boost-asio-2-proactor-I-0%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%8D%95%E7%BA%BF%E7%A8%8B%E5%B9%B6%E5%8F%91/" rel="prev" title="[boost.asio] 2.proactor I/0设计模式:单线程并发">
      <i class="fa fa-chevron-left"></i> [boost.asio] 2.proactor I/0设计模式:单线程并发
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/28/boost-asio-4-Overview-2/" rel="next" title="[boost.asio] 4.Overview (2)">
      [boost.asio] 4.Overview (2) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">Threads and Boost.Asio</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.0.1.</span> <span class="nav-text">线程安全（Thread Safety）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.0.2.</span> <span class="nav-text">线程池（Thread Pools）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.0.3.</span> <span class="nav-text">内部线程（Internal Threads）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">Strands:
使用没有显式锁定的线程(Strands: Use Threads Without Explicit
Locking)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">Buffers</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">3.0.1.</span> <span class="nav-text">与Iostreams集成的Streambuf</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">3.0.2.</span> <span class="nav-text">缓冲序列的字节遍历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">3.0.3.</span> <span class="nav-text">缓冲区调试</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Liu Wen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sysuleo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sysuleo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/leo666-40" title="zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;leo666-40" rel="noopener" target="_blank"><i class="fa fa-user fa-fw"></i>zhihu</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Wen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'e06a4b8906757c42331f',
      clientSecret: '5b0fe4dc7f1d7b47ea86f07155d29e5824e5dc9a',
      repo        : 'mygitalk',
      owner       : 'sysuleo',
      admin       : ['sysuleo'],
      id          : 'd76cd72e17b099c947f7af680bf9dad4',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
