<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-uUIis3aZOy">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Pisces","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="江湖传言linux有三剑客, 而awk 是三剑客的老大。利剑出鞘,潜龙升天。introductionawk属于 一种编程语言，可以通过编程实现各种需要的文本处理需求。awk在其对 数据分析并生成报告时，显得尤为强大。简单来说awk就是把文件 逐行的读入，以 空格为默认分隔符将每行切片，切开的部分再进行各种分析处理。 awk有3个不同版本: awk、nawk和gawk，未作特别说明，一般指gawk，">
<meta property="og:type" content="article">
<meta property="og:title" content="[linux] 6.awk指令--linux三剑客boss">
<meta property="og:url" content="http://yoursite.com/2021/01/20/linux-6-awk%E6%8C%87%E4%BB%A4-linux%E4%B8%89%E5%89%91%E5%AE%A2boss/index.html">
<meta property="og:site_name" content="LiuWen&#39;s Blogs">
<meta property="og:description" content="江湖传言linux有三剑客, 而awk 是三剑客的老大。利剑出鞘,潜龙升天。introductionawk属于 一种编程语言，可以通过编程实现各种需要的文本处理需求。awk在其对 数据分析并生成报告时，显得尤为强大。简单来说awk就是把文件 逐行的读入，以 空格为默认分隔符将每行切片，切开的部分再进行各种分析处理。 awk有3个不同版本: awk、nawk和gawk，未作特别说明，一般指gawk，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-20T04:47:32.000Z">
<meta property="article:modified_time" content="2021-01-22T05:32:38.192Z">
<meta property="article:author" content="Liu Wen">
<meta property="article:tag" content="linux指令">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2021/01/20/linux-6-awk%E6%8C%87%E4%BB%A4-linux%E4%B8%89%E5%89%91%E5%AE%A2boss/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>[linux] 6.awk指令--linux三剑客boss | LiuWen's Blogs</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">LiuWen's Blogs</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%9F%E6%B9%96%E4%BC%A0%E8%A8%80linux%E6%9C%89%E4%B8%89%E5%89%91%E5%AE%A2-%E8%80%8Cawk-%E6%98%AF%E4%B8%89%E5%89%91%E5%AE%A2%E7%9A%84%E8%80%81%E5%A4%A7%E3%80%82%E5%88%A9%E5%89%91%E5%87%BA%E9%9E%98-%E6%BD%9C%E9%BE%99%E5%8D%87%E5%A4%A9%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">江湖传言linux有三剑客, 而awk 是三剑客的老大。利剑出鞘,潜龙升天。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#introduction"><span class="nav-number">2.</span> <span class="nav-text">introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#awk%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">awk工作流程：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">基本用法:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pattern%E6%A8%A1%E5%9D%97"><span class="nav-number">3.1.</span> <span class="nav-text">pattern模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%93%E5%8D%B0%E6%9F%90%E5%87%A0%E5%88%97"><span class="nav-number">3.1.1.</span> <span class="nav-text">打印某几列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%89%E9%A1%B9%E5%8F%82%E6%95%B0"><span class="nav-number">3.1.2.</span> <span class="nav-text">选项参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BEGIN-%E5%AE%9A%E4%B9%89%E8%A1%A8%E5%A4%B4"><span class="nav-number">3.2.</span> <span class="nav-text">BEGIN 定义表头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#END"><span class="nav-number">3.3.</span> <span class="nav-text">END</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">4.</span> <span class="nav-text">运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#example1-%E8%BF%87%E6%BB%A4%E7%AC%AC%E4%B8%80%E5%88%97%E5%A4%A7%E4%BA%8E2%E7%9A%84%E8%A1%8C"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">example1:过滤第一列大于2的行</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#exmple2%EF%BC%9A%E8%BE%93%E5%87%BA%E5%A5%87%E6%95%B0%E8%A1%8C"><span class="nav-number">4.0.1.</span> <span class="nav-text">exmple2：输出奇数行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#exmple3%EF%BC%9A%E8%BE%93%E5%87%BA%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%AD%97%E6%AE%B5%E7%AD%89%E4%BA%8E%E6%8C%87%E5%AE%9A%E5%80%BC%E7%9A%84%E8%A1%8C"><span class="nav-number">4.0.2.</span> <span class="nav-text">exmple3：输出第一个字段等于指定值的行</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#if%E8%AF%AD%E5%8F%A5"><span class="nav-number">5.</span> <span class="nav-text">if语句</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#example1-%E5%96%84%E7%94%A8if-else%E5%88%A4%E6%96%AD%E8%AF%AD%E5%8F%A5"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">example1:善用if else判断语句</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E7%BD%AE%E5%8F%98%E9%87%8F"><span class="nav-number">6.</span> <span class="nav-text">内置变量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#example1-%E5%8F%AA%E6%9F%A5%E7%9C%8Btest-txt%E6%96%87%E4%BB%B6%E7%AC%AC20%E5%88%B0%E7%AC%AC30%E8%A1%8C"><span class="nav-number">6.0.0.1.</span> <span class="nav-text">example1:只查看test.txt文件第20到第30行</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#example2-%E4%BF%9D%E7%95%99%E5%B0%8F%E6%95%B0%E7%82%B9%E5%90%8E%E4%B8%A4%E4%BD%8D"><span class="nav-number">6.0.1.</span> <span class="nav-text">example2:保留小数点后两位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E5%80%92%E6%95%B0%E7%AC%AC%E4%BA%8C%E4%B8%AA%E5%AD%97%E6%AE%B5"><span class="nav-number">6.0.2.</span> <span class="nav-text">输出倒数第二个字段</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reference"><span class="nav-number">7.</span> <span class="nav-text">reference</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Liu Wen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/sysuleo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sysuleo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/leo666-40" title="zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;leo666-40" rel="noopener" target="_blank"><i class="fa fa-user fa-fw"></i>zhihu</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/sysuleo" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/20/linux-6-awk%E6%8C%87%E4%BB%A4-linux%E4%B8%89%E5%89%91%E5%AE%A2boss/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Liu Wen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiuWen's Blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [linux] 6.awk指令--linux三剑客boss
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-01-20 12:47:32" itemprop="dateCreated datePublished" datetime="2021-01-20T12:47:32+08:00">2021-01-20</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-01-22 13:32:38" itemprop="dateModified" datetime="2021-01-22T13:32:38+08:00">2021-01-22</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="江湖传言linux有三剑客-而awk-是三剑客的老大。利剑出鞘-潜龙升天。"><a href="#江湖传言linux有三剑客-而awk-是三剑客的老大。利剑出鞘-潜龙升天。" class="headerlink" title="江湖传言linux有三剑客, 而awk 是三剑客的老大。利剑出鞘,潜龙升天。"></a>江湖传言linux有三剑客, 而awk 是三剑客的老大。利剑出鞘,潜龙升天。</h2><h2 id="introduction"><a href="#introduction" class="headerlink" title="introduction"></a>introduction</h2><p>awk属于 <strong>一种编程语言</strong>，可以通过编程实现各种需要的<strong>文本处理需求</strong>。awk在其对 <strong>数据分析</strong>并生成报告时，显得尤为强大。简单来说awk就是把文件 <strong>逐行的读入</strong>，以 <strong>空格为默认分隔符</strong>将每行切片，切开的部分再进行各种分析处理。</p>
<p>awk有3个不同版本: awk、nawk和gawk，未作特别说明，<strong>一般指gawk</strong>，gawk 是 AWK 的 GNU 版本。</p>
<h3 id="awk工作流程："><a href="#awk工作流程：" class="headerlink" title="awk工作流程："></a>awk工作流程：</h3><p>读入有 <strong>‘\n’换行符分割的一条记录</strong>，然后将记录按指定的域<strong>分隔符划分域</strong>，填充域，**$0<strong>则表示</strong>所有域(原记录)<strong>,</strong>$1<strong>表示</strong>第一个域**,$n表示第n个域。<strong>默认</strong>域分隔符是 <strong>空白键 或 tab键</strong>。</p>
<h2 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法:"></a>基本用法:</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk [选项参数] &#39;BEGIN&#123;命令 &#125; pattern&#123; 命令 &#125; END&#123; 命令 &#125;&#39;  文件名    # 行匹配语句 awk &#39;&#39; 只能用单引号</span><br></pre></td></tr></table></figure>

<h3 id="pattern模块"><a href="#pattern模块" class="headerlink" title="pattern模块"></a>pattern模块</h3><h4 id="打印某几列"><a href="#打印某几列" class="headerlink" title="打印某几列"></a>打印某几列</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ echo &#39;i am so busy&#39; | awk &#39;&#123;print $1, $2 $3&#125;&#39;</span><br><span class="line">i amso</span><br></pre></td></tr></table></figure>

<h4 id="选项参数"><a href="#选项参数" class="headerlink" title="选项参数"></a>选项参数</h4><p>-F参数：指定分隔符</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ echo &#39;192.168.1.1&#39; | awk -F &quot;.&quot; &#39;&#123;print $2&#125;&#39;</span><br><span class="line">168</span><br><span class="line"></span><br><span class="line">$ echo &#39;I am leo。my qq is xxxxxx&#39; |awk -F &#39;[ ,]+&#39; &#39;&#123;print $3&quot; &quot;$7&#125;&#39;    # 多个分隔符</span><br><span class="line">leo xxxxxx</span><br></pre></td></tr></table></figure>
<ul>
<li>我们将字符串 i am so busy 通过管道传递给awk命令，相当于awk处理一个文件，该文件的内容就是i am so busy,默认通过空格作为分隔符(不管列之间有多少个空格都将当作一个空格处理)i am so busy就分割成四列了。</li>
<li>另外，我们发现pattern{ 命令 }中”,”输出时为空格” “。</li>
</ul>
<h3 id="BEGIN-定义表头"><a href="#BEGIN-定义表头" class="headerlink" title="BEGIN 定义表头"></a>BEGIN 定义表头</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ cat score.txt</span><br><span class="line">tom 60 60 60</span><br><span class="line">kitty 90 95 87</span><br><span class="line">jack 72 84 99</span><br><span class="line"></span><br><span class="line">$ awk &#39;BEGIN&#123;print &quot;姓名 语文 数学 英语&quot;&#125;&#123;printf &quot;%-8s%-5d%-5d%-5d\n&quot;,$1,$2,$3,$4&#125;&#39; score.txt     # 左对齐的操作(%-8s左对齐，宽8位)</span><br><span class="line"></span><br><span class="line">姓名 语文数学英语</span><br><span class="line">tom 60 60 60</span><br><span class="line">kitty 90 95 87</span><br><span class="line">jack 72 84 99</span><br></pre></td></tr></table></figure>

<h3 id="END"><a href="#END" class="headerlink" title="END"></a>END</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ awk &#39;BEGIN&#123;print &quot;姓名 语文 数学 英语 总成绩&quot;; \</span><br><span class="line">sum1&#x3D;0;sum2&#x3D;0;sum3&#x3D;0;sumall&#x3D;0&#125; \              # 这里定义了初始值</span><br><span class="line">&#123;printf &quot;%5s%5d%5d%5d%5d\n&quot;,$1,$2,$3,$4,$2+$3+$4;\</span><br><span class="line">sum1+&#x3D;$2;sum2+&#x3D;$3;sum3+&#x3D;$4;sumall+&#x3D;$2+$3+$4&#125;\</span><br><span class="line">END&#123;printf &quot;%5s%5d%5d%5d%5d\n&quot;,&quot;总成绩&quot;,sum1,sum2,sum3,sumall&#125;&#39;\</span><br><span class="line"> score.txt</span><br><span class="line"></span><br><span class="line">姓名 语文 数学 英语 总成绩</span><br><span class="line">  tom 60 60 60 180</span><br><span class="line">kitty 90 95 87 272</span><br><span class="line"> jack 72 84 99 255</span><br><span class="line">总成绩 222 239 246 707</span><br></pre></td></tr></table></figure>

<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><table>
<thead>
<tr>
<th>运算符</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>= += -= *= /= %= ^= **=</td>
<td>赋值</td>
</tr>
<tr>
<td>?:</td>
<td>C条件表达式</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>&amp;&amp;</td>
<td>逻辑与</td>
</tr>
<tr>
<td>~ 和 !~</td>
<td>匹配正则表达式和不匹配正则表达式</td>
</tr>
<tr>
<td>&lt; &lt;= &gt; &gt;= != ==</td>
<td>关系运算符</td>
</tr>
<tr>
<td>空格</td>
<td>连接</td>
</tr>
<tr>
<td>+ -</td>
<td>加，减</td>
</tr>
<tr>
<td>* / %</td>
<td>乘，除与求余</td>
</tr>
<tr>
<td>+ - !</td>
<td>一元加，减和逻辑非</td>
</tr>
<tr>
<td>^ ***</td>
<td>求幂</td>
</tr>
<tr>
<td>++ –</td>
<td>增加或减少，作为前缀或后缀</td>
</tr>
<tr>
<td>$</td>
<td>字段引用</td>
</tr>
<tr>
<td>in</td>
<td>数组成员</td>
</tr>
</tbody></table>
<h5 id="example1-过滤第一列大于2的行"><a href="#example1-过滤第一列大于2的行" class="headerlink" title="example1:过滤第一列大于2的行"></a>example1:过滤第一列大于2的行</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ awk &#39;$1&gt;2&#39; log.txt    #命令</span><br><span class="line">#输出</span><br><span class="line">3 Are you like awk</span><br><span class="line">This&#39;s a test</span><br><span class="line">10 There are orange,apple,mongo</span><br></pre></td></tr></table></figure>

<h4 id="exmple2：输出奇数行"><a href="#exmple2：输出奇数行" class="headerlink" title="exmple2：输出奇数行"></a>exmple2：输出奇数行</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ vim demo.txt</span><br><span class="line">root:x:0:0:root:&#x2F;root:&#x2F;usr&#x2F;bin&#x2F;zsh</span><br><span class="line">daemon:x:1:1:daemon:&#x2F;usr&#x2F;sbin:&#x2F;usr&#x2F;sbin&#x2F;nologin</span><br><span class="line">bin:x:2:2:bin:&#x2F;bin:&#x2F;usr&#x2F;sbin&#x2F;nologin</span><br><span class="line">sys:x:3:3:sys:&#x2F;dev:&#x2F;usr&#x2F;sbin&#x2F;nologin</span><br><span class="line">sync:x:4:65534:sync:&#x2F;bin:&#x2F;bin&#x2F;sync</span><br><span class="line"></span><br><span class="line">$ awk -F &#39;:&#39; &#39;NR % 2 &#x3D;&#x3D; 1 &#123;print $1&#125;&#39; demo.txt</span><br><span class="line">root</span><br><span class="line">bin</span><br><span class="line">sync</span><br></pre></td></tr></table></figure>

<h4 id="exmple3：输出第一个字段等于指定值的行"><a href="#exmple3：输出第一个字段等于指定值的行" class="headerlink" title="exmple3：输出第一个字段等于指定值的行"></a>exmple3：输出第一个字段等于指定值的行</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ awk -F &#39;:&#39; &#39;$1 &#x3D;&#x3D; &quot;root&quot; &#123;print $1&#125;&#39; demo.txt</span><br><span class="line">root</span><br><span class="line"></span><br><span class="line">$ awk -F &#39;:&#39; &#39;$1 &#x3D;&#x3D; &quot;root&quot; || $1 &#x3D;&#x3D; &quot;bin&quot; &#123;print $1&#125;&#39; demo.txt</span><br><span class="line">root</span><br><span class="line">bin</span><br></pre></td></tr></table></figure>

<h2 id="if语句"><a href="#if语句" class="headerlink" title="if语句"></a>if语句</h2><h5 id="example1-善用if-else判断语句"><a href="#example1-善用if-else判断语句" class="headerlink" title="example1:善用if else判断语句"></a>example1:善用if else判断语句</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ awk &#39;&#123;if($2&gt;&#x3D;90 )print $0&#125;&#39; score.txt</span><br><span class="line">kitty 90 95 87</span><br><span class="line">$ awk &#39;&#123;if($2&gt;&#x3D;90 )print $1,&quot;优秀&quot;; else print $1,&quot;良好&quot;&#125;&#39; score.txt</span><br><span class="line">tom 良好</span><br><span class="line">kitty 优秀</span><br><span class="line">jack 良好</span><br></pre></td></tr></table></figure>



<h2 id="内置变量"><a href="#内置变量" class="headerlink" title="内置变量"></a>内置变量</h2><p>常用内置变量：</p>
<ul>
<li>FILENAME： 用于保存输入文件名称,<strong>当前文件名</strong>。</li>
<li>NF： 一条记录的 <strong>字段的数目</strong>。</li>
<li>NR：已经读出的记录数，就是 <strong>行号</strong>，<strong>从1开始</strong></li>
<li>OFS：用于设置输出分隔字符字符，默认空格。</li>
<li>FS：字段分隔符(默认是任何空格)。</li>
<li>ORS：用于设置输出记录分隔符，默认为新的一行。</li>
<li>RS：记录分隔符(默认是一个换行符)。</li>
<li>OFMT：<strong>数字的输出格式</strong>(默认值是%.6g)。</li>
<li>ENVIRON：读取环境变量。</li>
</ul>
<h5 id="example1-只查看test-txt文件第20到第30行"><a href="#example1-只查看test-txt文件第20到第30行" class="headerlink" title="example1:只查看test.txt文件第20到第30行"></a>example1:只查看test.txt文件第20到第30行</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ awk &#39;&#123;if(NR&gt;&#x3D;20 &amp;&amp; NR&lt;&#x3D;30) print $0&#125;&#39; test.txt </span><br></pre></td></tr></table></figure>

<h4 id="example2-保留小数点后两位"><a href="#example2-保留小数点后两位" class="headerlink" title="example2:保留小数点后两位"></a>example2:保留小数点后两位</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ awk &#39;BEGIN&#123;OFMT&#x3D;&quot;%.2f&quot;;print 1.2567,12E-2&#125;&#39;</span><br><span class="line">1.26 0.12</span><br></pre></td></tr></table></figure>

<h4 id="输出倒数第二个字段"><a href="#输出倒数第二个字段" class="headerlink" title="输出倒数第二个字段"></a>输出倒数第二个字段</h4><p>变量 <strong>NF</strong>表示当前行有多少个字段，因此 <strong>$NF</strong>就代表 <strong>最后一个字段</strong>。 <strong>$(NF-1)**代表 **倒数第二个字段</strong>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ awk -F &#39;:&#39; &#39;&#123;print $1, $(NF-1)&#125;&#39; demo.txt</span><br><span class="line">root &#x2F;root</span><br><span class="line">daemon &#x2F;usr&#x2F;sbin</span><br><span class="line">bin &#x2F;bin</span><br><span class="line">sys &#x2F;dev</span><br><span class="line">sync &#x2F;bin</span><br></pre></td></tr></table></figure>


<h2 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h2><p>1.<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/35520021" title="awk 详解">awk 详解</a><br>2.<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/70482897" title="Linux三剑客传 | 老大：AWK">ILinux三剑客传 | 老大：AWK</a><br>3.<a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2018/11/awk.html" title="awk 入门教程">awk 入门教程</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux%E6%8C%87%E4%BB%A4/" rel="tag"># linux指令</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/06/mongo-1-brief-introdution/" rel="prev" title="[mongo] 1.brief introdution">
                  <i class="fa fa-chevron-left"></i> [mongo] 1.brief introdution
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/04/linux-7-ln%E6%8C%87%E4%BB%A4/" rel="next" title="[linux] 7.ln指令">
                  [linux] 7.ln指令 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Wen</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>



















<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'e06a4b8906757c42331f',
      clientSecret: '5b0fe4dc7f1d7b47ea86f07155d29e5824e5dc9a',
      repo        : 'mygitalk',
      owner       : 'sysuleo',
      admin       : ['sysuleo'],
      id          : 'f47af1d1eda4d807b02bba32be15120b',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'e06a4b8906757c42331f',
      clientSecret: '5b0fe4dc7f1d7b47ea86f07155d29e5824e5dc9a',
      repo        : 'mygitalk',
      owner       : 'sysuleo',
      admin       : ['sysuleo'],
      id          : 'e506a8adce6c8230b3be7f73c6529cfc',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
