
 <!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
    <title>[python源码分析] 1.对象 | LiuWen&#39;s Blogs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Liu Wen">
    

    
    <meta name="description" content="面向对象理论中 “ 类 ”和“ 对象 ” 这两个重要概念，在 Python 内部均 以对象的形式存在。 “类”是一种对象，称为 类型对象 ；“类”实例化生成的“对象”也是对象，称为 实例对象 。 根据对象不同特点还可进一步分类：    类别 特点    可变对象 对象创建后可以修改   不可变对象 对象创建后不能修改   定长对象 对象大小固定   变长对象 对象大小不固定   那么，对象在 Py">
<meta property="og:type" content="article">
<meta property="og:title" content="[python源码分析] 1.对象">
<meta property="og:url" content="http://yoursite.com/2020/10/11/python%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-1-%E5%AF%B9%E8%B1%A1/index.html">
<meta property="og:site_name" content="LiuWen&#39;s Blogs">
<meta property="og:description" content="面向对象理论中 “ 类 ”和“ 对象 ” 这两个重要概念，在 Python 内部均 以对象的形式存在。 “类”是一种对象，称为 类型对象 ；“类”实例化生成的“对象”也是对象，称为 实例对象 。 根据对象不同特点还可进一步分类：    类别 特点    可变对象 对象创建后可以修改   不可变对象 对象创建后不能修改   定长对象 对象大小固定   变长对象 对象大小不固定   那么，对象在 Py">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/10/11/python%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-1-%E5%AF%B9%E8%B1%A1/%5Bpython%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%5D1.%E5%AF%B9%E8%B1%A11.png">
<meta property="og:image" content="http://yoursite.com/2020/10/11/python%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-1-%E5%AF%B9%E8%B1%A1/%5Bpython%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%5D1.%E5%AF%B9%E8%B1%A12.png">
<meta property="og:image" content="http://yoursite.com/2020/10/11/python%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-1-%E5%AF%B9%E8%B1%A1/%5Bpython%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%5D1.%E5%AF%B9%E8%B1%A13.png">
<meta property="og:image" content="http://yoursite.com/2020/10/11/python%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-1-%E5%AF%B9%E8%B1%A1/%5Bpython%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%5D1.%E5%AF%B9%E8%B1%A15.png">
<meta property="og:image" content="http://yoursite.com/2020/10/11/python%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-1-%E5%AF%B9%E8%B1%A1/%5Bpython%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%5D1.%E5%AF%B9%E8%B1%A16.png">
<meta property="article:published_time" content="2020-10-11T06:03:26.000Z">
<meta property="article:modified_time" content="2020-11-16T01:25:42.783Z">
<meta property="article:author" content="Liu Wen">
<meta property="article:tag" content="python源码分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/10/11/python%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-1-%E5%AF%B9%E8%B1%A1/%5Bpython%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%5D1.%E5%AF%B9%E8%B1%A11.png">

    
    <link rel="alternative" href="/atom.xml" title="LiuWen&#39;s Blogs" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/%02.css">
<link rel="stylesheet" href="/.css">

<meta name="generator" content="Hexo 5.0.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="LiuWen&#39;s Blogs" title="LiuWen&#39;s Blogs"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="LiuWen&#39;s Blogs">LiuWen&#39;s Blogs</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2020/10/11/python源码分析-1-对象/" title="[python源码分析] 1.对象" itemprop="url">[python源码分析] 1.对象</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Liu Wen" target="_blank" itemprop="author">Liu Wen</a>
		
  <p class="article-time">
    <time datetime="2020-10-11T06:03:26.000Z" itemprop="datePublished"> Published 2020-10-11</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#PyObject%EF%BC%8C%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%9F%BA%E7%9F%B3"><span class="toc-number">1.</span> <span class="toc-text">PyObject，对象的基石</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PyTypeObject%EF%BC%8C%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%9F%BA%E7%9F%B3"><span class="toc-number"></span> <span class="toc-text">PyTypeObject，类型的基石</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PyType-Type%EF%BC%8C%E7%B1%BB%E5%9E%8B%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="toc-number"></span> <span class="toc-text">PyType_Type，类型的类型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PyBaseObject-Type%EF%BC%8C%E7%B1%BB%E5%9E%8B%E4%B9%8B%E5%9F%BA"><span class="toc-number"></span> <span class="toc-text">PyBaseObject_Type，类型之基</span></a>
		
		</div>
		
		<p>面向对象理论中 <strong>“ 类 ”和“ 对象 ”</strong> 这两个重要概念，在 Python 内部均 <strong>以对象的形式存在</strong>。 <strong>“类”是一种对象</strong>，称为 <strong>类型对象</strong> ；“类”实例化生成的“对象”也是对象，称为 <strong>实例对象</strong> 。</p>
<p>根据对象不同特点还可进一步分类：</p>
<table>
<thead>
<tr>
<th>类别</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>可变对象</td>
<td>对象创建后可以修改</td>
</tr>
<tr>
<td>不可变对象</td>
<td>对象创建后不能修改</td>
</tr>
<tr>
<td>定长对象</td>
<td>对象大小固定</td>
</tr>
<tr>
<td>变长对象</td>
<td>对象大小不固定</td>
</tr>
</tbody></table>
<p>那么，对象在 Python 内部到底长啥样呢？<br>由于 Python 是由 C 语言实现的，因此 Python 对象在 C 语言层面应该是一个 <strong>结构体</strong> ，组织对象占用的内存。 不同类型的对象，数据及行为均可能不同，因此可以大胆猜测：<strong>不同类型的对象由不同的结构体表示</strong>。<br>对象也有一些共性，比如每个对象都需要有一个 <strong>引用计数 ，用于实现 垃圾回收机制</strong> 。 因此，还可以进一步猜测：表示对象的结构体有一个 <strong>公共头部</strong> 。</p>
<h2 id="PyObject，对象的基石"><a href="#PyObject，对象的基石" class="headerlink" title="PyObject，对象的基石"></a>PyObject，对象的基石</h2><p>在 Python 内部，对象都由 <strong>PyObject 结构体</strong>表示， 对象引用则是指针 PyObject * 。 PyObject 结构体定义于头文件 object.h ，路径为 Include/object.h ，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">typedef struct _object &#123;</span><br><span class="line">    _PyObject_HEAD_EXTRA   &#x2F;&#x2F;公共头部</span><br><span class="line">    Py_ssize_t ob_refcnt;  &#x2F;&#x2F;引用计数</span><br><span class="line">    struct _typeobject *ob_type;  &#x2F;&#x2F;类型指针</span><br><span class="line">&#125; PyObject;</span><br></pre></td></tr></table></figure>
<p>除了 _PyObject_HEAD_EXTRA 宏，结构体包含以下两个字段：</p>
<ul>
<li>引用计数 ( ob_refcnt )</li>
<li>类型指针 ( ob_type )</li>
</ul>
<p><strong>引用计数</strong> 很好理解：对象被其他地方引用时加一，引用解除时减一； 当引用计数为零，便可将对象回收，这是最简单的垃圾回收机制。 类型指针 指向对象的 类型对象 ，类型对象 描述 实例对象 的数据及行为。</p>
<p>回过头来看 _PyObject_HEAD_EXTRA 宏的定义，同样在 Include/object.h 头文件内：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#ifdef Py_TRACE_REFS</span><br><span class="line">&#x2F;* Define pointers to support a doubly-linked list of all live heap objects. *&#x2F;</span><br><span class="line">#define _PyObject_HEAD_EXTRA            \</span><br><span class="line">    struct _object *_ob_next;           \</span><br><span class="line">    struct _object *_ob_prev;</span><br><span class="line"></span><br><span class="line">#define _PyObject_EXTRA_INIT 0, 0,</span><br><span class="line"></span><br><span class="line">#else</span><br><span class="line">#define _PyObject_HEAD_EXTRA</span><br><span class="line">#define _PyObject_EXTRA_INIT</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>

<p>如果 <strong>Py_TRACE_REFS 有定义，宏展开为两个指针，看名字是用来实现 双向链表</strong> 的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">struct _object *_ob_next;</span><br><span class="line">struct _object *_ob_prev;</span><br></pre></td></tr></table></figure>
<p>结合注释，双向链表用于 <strong>跟踪所有 活跃堆对象</strong> ，一般不启用，不深入介绍。<br>对于 变长对象 ，需要在 PyObject 基础上加入长度信息，这就是 <strong>PyVarObject</strong> ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">typedef struct &#123;</span><br><span class="line">    PyObject ob_base;</span><br><span class="line">    Py_ssize_t ob_size; &#x2F;* Number of items in variable part *&#x2F;</span><br><span class="line">&#125; PyVarObject;</span><br></pre></td></tr></table></figure>
<p><strong>变长对象比普通对象多一个字段 ob_size ，用于记录元素个数</strong>：</p>
<hr>
<div style="width:100%;margin:auto"><img src="/2020/10/11/python%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-1-%E5%AF%B9%E8%B1%A1/%5Bpython%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%5D1.%E5%AF%B9%E8%B1%A11.png" class="" title="PyVarObject图"></div>

<hr>
<p>于具体对象，视其大小是否固定，需要包含头部 PyObject 或 PyVarObject 。 为此，头文件准备了两个宏定义，方便其他对象使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#define PyObject_HEAD          PyObject ob_base;</span><br><span class="line">#define PyObject_VAR_HEAD      PyVarObject ob_base;</span><br></pre></td></tr></table></figure>
<p>例如，对于大小固定的 浮点对象 ，只需在 PyObject 头部基础上， 用一个 双精度浮点数 double 加以实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">typedef struct &#123;</span><br><span class="line">    PyObject_HEAD  &#x2F;&#x2F;浮点数是定长对象</span><br><span class="line"></span><br><span class="line">    double ob_fval;</span><br><span class="line">&#125; PyFloatObject;</span><br></pre></td></tr></table></figure>
<hr>
<div style="width:100%;margin:auto"><img src="/2020/10/11/python%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-1-%E5%AF%B9%E8%B1%A1/%5Bpython%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%5D1.%E5%AF%B9%E8%B1%A12.png" class="" title="PyVarFloat图"></div>

<hr>
<p>而对于大小不固定的 列表对象 ，则需要在 PyVarObject 头部基础上， 用一个动态数组加以实现，数组存储列表包含的对象，即 PyObject 指针：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">typedef struct &#123;</span><br><span class="line">    PyObject_VAR_HEAD  &#x2F;&#x2F;list是可变长的</span><br><span class="line"></span><br><span class="line">    PyObject **ob_item;    &#x2F;&#x2F;对象指针</span><br><span class="line">    Py_ssize_t allocated;  &#x2F;&#x2F;分配的空间大小</span><br><span class="line">&#125; PyListObject;</span><br></pre></td></tr></table></figure>
<hr>
<div style="width:90%;margin:auto"><img src="/2020/10/11/python%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-1-%E5%AF%B9%E8%B1%A1/%5Bpython%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%5D1.%E5%AF%B9%E8%B1%A13.png" class="" title="PyListObject图"></div>
--------------------

<p>如图， PyListObject 底层 <strong>由一个数组实现</strong>，关键字段是以下 3 个：<br>ob_item ，指向 <strong>动态数组 的指针</strong>，数组保存元素对象指针；<br>allocated ，<strong>动态数组总长度</strong>，即列表当前的 容量 ；<br>ob_size ，<strong>当前元素个数</strong>，即列表当前的 长度 ；<br>列表容量不足时，<strong>Python 会自动扩容</strong>，具体做法在讲解 list 源码时再详细介绍。<br>最后，介绍两个用于初始化对象头部的宏定义。 其中，PyObject_HEAD_INIT 一般用于 定长对象 ，将<strong>引用计数 ob_refcnt 设置为 1 并将对象类型 ob_type 设置成给定类型</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#define PyObject_HEAD_INIT(type)        \</span><br><span class="line">    &#123; _PyObject_EXTRA_INIT              \</span><br><span class="line">    1, type &#125;,</span><br></pre></td></tr></table></figure>
<p>PyVarObject_HEAD_INIT 在 PyObject_HEAD_INIT 基础上进一步设置 长度字段 ob_size ，一般用于 变长对象 ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#define PyVarObject_HEAD_INIT(type, size)       \</span><br><span class="line">    &#123; PyObject_HEAD_INIT(type) size &#125;,</span><br></pre></td></tr></table></figure>
<p>后续在研读源码过程中，将经常见到这两个宏定义。</p>
<h1 id="PyTypeObject，类型的基石"><a href="#PyTypeObject，类型的基石" class="headerlink" title="PyTypeObject，类型的基石"></a>PyTypeObject，类型的基石</h1><p>在 PyObject 结构体，我们看到了 Python 中所有对象共有的信息。 对于内存中的任一个对象，不管是何类型，它刚开始几个字段肯定符合我们的预期： <strong>引用计数 、 类型指针 以及变长对象特有的 元素个数</strong> 。<br>随着研究不断深入，我们发现有一些棘手的问题没法回答：<br>不同类型的对象所需内存空间不同，创建对象时从哪得知内存信息呢？<br>对于给定对象，怎么判断它支持什么操作呢？<br>对于我们初步解读过的 PyFloatObject 和 PyListObject ，并不包括这些信息。 事实上，这些作为对象的 <strong>元信息</strong> ，应该由一个独立实体保存，与对象所属 类型 密切相关。<br>注意到， PyObject 中包含一个指针 ob_type ，指向一个 类型对象 ，秘密就藏在这里。类型对象 <strong>PyTypeObject</strong> 也在 Include/object.h 中定义，字段较多，只讨论关键部分：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">typedef struct _typeobject &#123;</span><br><span class="line">    PyObject_VAR_HEAD</span><br><span class="line">    const char *tp_name; &#x2F;* For printing, in format &quot;&lt;module&gt;.&lt;name&gt;&quot; *&#x2F;</span><br><span class="line">    Py_ssize_t tp_basicsize, tp_itemsize; &#x2F;* For allocation *&#x2F;</span><br><span class="line"></span><br><span class="line">    &#x2F;* Methods to implement standard operations *&#x2F;</span><br><span class="line">    destructor tp_dealloc;</span><br><span class="line">    printfunc tp_print;</span><br><span class="line"></span><br><span class="line">    getattrfunc tp_getattr;</span><br><span class="line">    setattrfunc tp_setattr;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; ...</span><br><span class="line">    &#x2F;* Attribute descriptor and subclassing stuff *&#x2F;</span><br><span class="line">    struct _typeobject *tp_base;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; ......</span><br><span class="line">&#125; PyTypeObject;</span><br></pre></td></tr></table></figure>
<p>可见 类型对象 PyTypeObject 是一个 <strong>变长对象</strong> ，包含变长对象头部。 专有字段有：</p>
<ul>
<li>类型名称 ，即 tp_name 字段；</li>
<li>类型的继承信息，例如 tp_base 字段指向基类对象；</li>
<li>创建实例对象时所需的 内存信息 ，即 tp_basicsize 和 tp_itemsize 字段；</li>
<li>该类型支持的相关 操作信息 ，即 tp_print 、 tp_getattr 等函数指针；</li>
</ul>
<p>PyTypeObject 就是 <strong>类型对象 在 Python 中的表现形式</strong>，对应着<strong>面向对象中“类”的概念</strong>。 PyTypeObject 结构很复杂，但是我们不必在此刻完全弄懂它。 先有个大概的印象，知道 PyTypeObject 保存着对象的 元信息 ，描述对象的 类型 即可。<br>接下来，以 浮点 为例，考察 类型对象 和 实例对象 在内存中的形态和关系：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; float</span><br><span class="line">&lt;class &#39;float&#39;&gt;</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; pi &#x3D; 3.14</span><br><span class="line">&gt;&gt;&gt; e &#x3D; 2.71</span><br><span class="line">&gt;&gt;&gt; type(pi) is float</span><br><span class="line">True</span><br></pre></td></tr></table></figure>
<p>float 为 <strong>浮点类型对象，系统中只有唯一一个，保存了所有浮点实例对象的元信息</strong>。 而浮点实例对象就有很多了，圆周率 pi 是一个，自然对数 e 是另一个，当然还有其他。<br>代码中各个对象在内存的形式如下图所示：</p>
<p>其中，两个浮点 实例对象 都是 <strong>PyFloatObject 结构体</strong>， 除了公共头部字段 ob_refcnt 和 ob_type ，专有字段 <strong>ob_fval</strong> 保存了对应的数值。 浮点 类型对象 是一个 PyTypeObject 结构体， 保存了类型名、内存分配信息以及浮点相关操作。 实例对象 ob_type 字段指向类型对象， Python 据此判断对象类型， 进而获悉关于对象的元信息，如操作方法等。 再次提一遍，float 、 pi 以及 e 等变量只是一个指向实际对象的指针。<br>由于浮点 <strong>类型对象 全局唯一</strong>，在 C 语言层面 <strong>作为一个全局变量静态定义</strong>即可，Python 的确就这么做。 浮点类型对象就藏身于 Object/floatobject.c 中， PyFloat_Type 是也：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">PyTypeObject PyFloat_Type &#x3D; &#123;</span><br><span class="line">    PyVarObject_HEAD_INIT(&amp;PyType_Type, 0)</span><br><span class="line">    &quot;float&quot;,</span><br><span class="line">    sizeof(PyFloatObject),</span><br><span class="line">    0,</span><br><span class="line">    (destructor)float_dealloc,                  &#x2F;* tp_dealloc *&#x2F;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; ...</span><br><span class="line">    (reprfunc)float_repr,                       &#x2F;* tp_repr *&#x2F;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; ...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>其中，第 2 行初始化 ob_refcnt 、 ob_type 以及 ob_size 三个字段； 第 3 行将 tp_name 字段初始化成类型名称 float ；再往下是各种操作的函数指针。<br>注意到 ob_type 指针指向 PyType_Type ，这也是一个静态定义的全局变量。 由此可见，代表“ 类型的类型 ” 即 type 的那个对象应该就是 PyType_Type 了。</p>
<h1 id="PyType-Type，类型的类型"><a href="#PyType-Type，类型的类型" class="headerlink" title="PyType_Type，类型的类型"></a>PyType_Type，类型的类型</h1><p>我们初步考察了 float 类型对象，知道它在 C 语言层面是 PyFloat_Type 全局静态变量。 类型是一种对象，它也有自己的类型，也就是 Python 中的 type ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; float.__class__</span><br><span class="line">&lt;class &#39;type&#39;&gt;</span><br></pre></td></tr></table></figure>
<p>自定义类型也是如此：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; class Foo(object):</span><br><span class="line">...     pass</span><br><span class="line">...</span><br><span class="line">&gt;&gt;&gt; Foo.__class__</span><br><span class="line">&lt;class &#39;type&#39;&gt;</span><br></pre></td></tr></table></figure>
<p>那么， type 在 C 语言层面又长啥样呢？<br>围观 PyFloat_Type 时，我们通过 ob_type 字段揪住了 <strong>PyType_Type</strong> 。 的确，它就是 type 的肉身。 PyType_Type 在 Object/typeobject.c 中定义（也是 <strong>重写PyTypeObject结构体</strong>）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">PyTypeObject PyType_Type &#x3D; &#123;</span><br><span class="line">    PyVarObject_HEAD_INIT(&amp;PyType_Type, 0)</span><br><span class="line">    &quot;type&quot;,                                     &#x2F;* tp_name *&#x2F;</span><br><span class="line">    sizeof(PyHeapTypeObject),                   &#x2F;* tp_basicsize *&#x2F;</span><br><span class="line">    sizeof(PyMemberDef),                        &#x2F;* tp_itemsize *&#x2F;</span><br><span class="line">    (destructor)type_dealloc,                   &#x2F;* tp_dealloc *&#x2F;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; ...</span><br><span class="line">    (reprfunc)type_repr,                        &#x2F;* tp_repr *&#x2F;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; ...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>内建类型和自定义类对应的 <strong>PyTypeObject</strong> 对象都是这个通过 PyType_Type 创建的。 PyType_Type 在 Python 的类型机制中是一个至关重要的对象，它是所有类型的类型，称为 <strong>元类型 ( meta class )。 借助元类型</strong>，你可以实现很多神奇的高级操作。<br>注意到， <strong>PyType_Type 将自己的 ob_type 字段设置成它自己</strong>(第 2 行)，这跟我们在 Python 中看到的行为是吻合的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; type.__class__</span><br><span class="line">&lt;class &#39;type&#39;&gt;</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; type.__class__ is type</span><br><span class="line">True</span><br></pre></td></tr></table></figure>
<p>至此，元类型 type 在对象体系里的位置非常清晰了：</p>
<hr>
<div style="width:80%;margin:auto"><img src="/2020/10/11/python%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-1-%E5%AF%B9%E8%B1%A1/%5Bpython%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%5D1.%E5%AF%B9%E8%B1%A15.png" class="" title="PyType_Type图"></div>

<hr>
<h1 id="PyBaseObject-Type，类型之基"><a href="#PyBaseObject-Type，类型之基" class="headerlink" title="PyBaseObject_Type，类型之基"></a>PyBaseObject_Type，类型之基</h1><p>object 是另一个特殊的类型，它是 <strong>所有类型的基类</strong>。 那么，怎么找到它背后的实体呢？ 理论上，通过 PyFloat_Type 中 tp_base 字段顺藤摸瓜即可。<br>然而，我们发现这个字段在并没有初始化：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0,                                          &#x2F;* tp_base *&#x2F;</span><br></pre></td></tr></table></figure>
<p>这又是什么鬼？<br>接着查找代码中 PyFloat_Type 出现的地方，我们在 Object/object.c 发现了蛛丝马迹：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if (PyType_Ready(&amp;PyFloat_Type) &lt; 0)</span><br><span class="line">    Py_FatalError(&quot;Can&#39;t initialize float type&quot;);</span><br></pre></td></tr></table></figure>
<p>敢情 PyFloat_Type 静态定义后还是个半成品呀！ PyType_Ready 对它做进一步加工，将 PyFloat_Type 中 tp_base 字段初始化成 PyBaseObject_Type ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">int</span><br><span class="line">PyType_Ready(PyTypeObject *type)</span><br><span class="line">&#123;</span><br><span class="line">    &#x2F;&#x2F; ...</span><br><span class="line"></span><br><span class="line">    base &#x3D; type-&gt;tp_base;</span><br><span class="line">    if (base &#x3D;&#x3D; NULL &amp;&amp; type !&#x3D; &amp;PyBaseObject_Type) &#123;</span><br><span class="line">        base &#x3D; type-&gt;tp_base &#x3D; &amp;PyBaseObject_Type;</span><br><span class="line">        Py_INCREF(base);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>PyBaseObject_Type 就是 PyTypeObject 背后的实体：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">PyTypeObject PyBaseObject_Type &#x3D; &#123;</span><br><span class="line">    PyVarObject_HEAD_INIT(&amp;PyType_Type, 0)</span><br><span class="line">    &quot;object&quot;,                                   &#x2F;* tp_name *&#x2F;</span><br><span class="line">    sizeof(PyObject),                           &#x2F;* tp_basicsize *&#x2F;</span><br><span class="line">    0,                                          &#x2F;* tp_itemsize *&#x2F;</span><br><span class="line">    object_dealloc,                             &#x2F;* tp_dealloc *&#x2F;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; ...</span><br><span class="line">    object_repr,                                &#x2F;* tp_repr *&#x2F;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>注意到， ob_type 字段指向 PyType_Type 跟 object 在 Python 中的行为时相吻合的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; object.__class__</span><br><span class="line">&lt;class &#39;type&#39;&gt;</span><br></pre></td></tr></table></figure>
<p>又注意到 PyType_Ready 函数初始化 PyBaseObject_Type 时，不设置 tp_base 字段。 因为继承链必须有一个终点，不然对象沿着继承链进行属性查找时便陷入死循环。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; print(object.__base__)</span><br><span class="line">None</span><br></pre></td></tr></table></figure>
<p>至此，我们完全弄清了 Python 对象体系中的所有实体以及关系，得到一幅完整的图画：</p>
<hr>
<div style="width:80%;margin:auto"><img src="/2020/10/11/python%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-1-%E5%AF%B9%E8%B1%A1/%5Bpython%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%5D1.%E5%AF%B9%E8%B1%A16.png" class="" title="PyBaseObejct_Type图"></div>

<hr>
<ol>
<li><p>创建一个对象时, 先创建一个 <strong>类型对象PyTypeObject</strong>(类型对象自始至终都是 <strong>只要一个的, 在C源码中, 就是定义了一个全局的变量</strong>), 保存要创建对象的类型信息, 接着再在 <strong>该类型对象的方法中创建指定的对象</strong>, 并将类型对象 PyTypeObject 置为该对象的属性之一, 如创建一个int对象, 先在PyInt_Type对象创建封装了信息之后再创建PyIntObject对象。</p>
</li>
<li><p>Python相比较于其他语言的好处是 <strong>其doc文档就在程序之中</strong>, 通过<strong>PyTypeObject结构体中的doc属性</strong>可以看到。</p>
</li>
</ol>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/python源码分析/">python源码分析</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2020/10/11/python%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-1-%E5%AF%B9%E8%B1%A1/" data-title="[python源码分析] 1.对象 | LiuWen&#39;s Blogs" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2020/10/11/python源码分析-2-对象的生命周期/" title="[python源码分析] 2.对象的生命周期">
  <strong>上一篇：</strong><br/>
  <span>
  [python源码分析] 2.对象的生命周期</span>
</a>
</div>


<div class="next">
<a href="/2020/08/18/unity-shader-2-GPU渲染管线/"  title="[unity shader] 2.GPU渲染管线">
 <strong>下一篇：</strong><br/> 
 <span>[unity shader] 2.GPU渲染管线
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#PyObject%EF%BC%8C%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%9F%BA%E7%9F%B3"><span class="toc-number">1.</span> <span class="toc-text">PyObject，对象的基石</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PyTypeObject%EF%BC%8C%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%9F%BA%E7%9F%B3"><span class="toc-number"></span> <span class="toc-text">PyTypeObject，类型的基石</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PyType-Type%EF%BC%8C%E7%B1%BB%E5%9E%8B%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="toc-number"></span> <span class="toc-text">PyType_Type，类型的类型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PyBaseObject-Type%EF%BC%8C%E7%B1%BB%E5%9E%8B%E4%B9%8B%E5%9F%BA"><span class="toc-number"></span> <span class="toc-text">PyBaseObject_Type，类型之基</span></a>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github Card</p>
<div class="github-card" data-github="https://github.com/sysuleo" data-theme="medium"></div>
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>



  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/游戏编程模式/" title="游戏编程模式">游戏编程模式<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/python源码分析/" title="python源码分析">python源码分析<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/shader/" title="shader">shader<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Protobuf-gRPC/" title="Protobuf&amp;gRPC">Protobuf&amp;gRPC<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/python/" title="python">python<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/c/" title="c#">c#<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/c-设计模式/" title="c# 设计模式">c# 设计模式<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Cocos/" title="Cocos">Cocos<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/linux/" title="linux">linux<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/TCP-IP卷一/" title="TCP/IP卷一">TCP/IP卷一<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/svn/" title="svn">svn<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="http://liuw.tech" target="_blank" title="LiuWen&#39;s Blog">LiuWen&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m LiuWen in Netease. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/https://github.com/sysuleo" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="mailto:liuw256@mail2.sysu.edu.cn" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2020 
		
		<a href="/about" target="_blank" title="Liu Wen">Liu Wen</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
