<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-uUIis3aZOy">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1.常见架构#  EmptyGo simple GameManager Manager of Managers MVCS MVVM:UFRAME  2.EmptyGo#  Put all the code without visual representation in the world onto an empty game object. use GameObject.">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity项目架构设计与开发管理">
<meta property="og:url" content="http://yoursite.com/2020/08/10/Unity%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="LiuWen&#39;s Blogs">
<meta property="og:description" content="1.常见架构#  EmptyGo simple GameManager Manager of Managers MVCS MVVM:UFRAME  2.EmptyGo#  Put all the code without visual representation in the world onto an empty game object. use GameObject.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/08/10/Unity%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91%E7%AE%A1%E7%90%86/Manager_of_Managers_problem.png">
<meta property="og:image" content="http://yoursite.com/2020/08/10/Unity%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91%E7%AE%A1%E7%90%86/Manager_of_Managers_problem2.png">
<meta property="og:image" content="http://yoursite.com/2020/08/10/Unity%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91%E7%AE%A1%E7%90%86/MVCS.png">
<meta property="article:published_time" content="2020-08-10T07:00:06.000Z">
<meta property="article:modified_time" content="2024-10-13T03:36:19.897Z">
<meta property="article:author" content="Liu Wen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/08/10/Unity%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91%E7%AE%A1%E7%90%86/Manager_of_Managers_problem.png">

<link rel="canonical" href="http://yoursite.com/2020/08/10/Unity%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91%E7%AE%A1%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Unity项目架构设计与开发管理 | LiuWen's Blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LiuWen's Blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/10/Unity%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Liu Wen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiuWen's Blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Unity项目架构设计与开发管理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-10 15:00:06" itemprop="dateCreated datePublished" datetime="2020-08-10T15:00:06+08:00">2020-08-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-10-13 11:36:19" itemprop="dateModified" datetime="2024-10-13T11:36:19+08:00">2024-10-13</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2><span id="1-chang-jian-jia-gou">1.常见架构</span><a href="#1-chang-jian-jia-gou" class="header-anchor">#</a></h2>
<ul>
<li>EmptyGo</li>
<li>simple GameManager</li>
<li>Manager of Managers</li>
<li>MVCS</li>
<li>MVVM:UFRAME</li>
</ul>
<h2><span id="2-emptygo">2.EmptyGo</span><a href="#2-emptygo" class="header-anchor">#</a></h2>
<ul>
<li>Put all the code without visual representation in the world onto an
empty game object.</li>
<li>use GameObject.Find() or inspector target references to communicate
with each other.<strong>GameObject.Find()不解耦合</strong></li>
</ul>
<h2><span id="3-simple-gamemanager">3.simple GameManager</span><a href="#3-simple-gamemanager" class="header-anchor">#</a></h2>
<ul>
<li>改为一个singleton</li>
<li>包括UI设计，包括模块的访问</li>
<li><strong>全部塞进去，会发生混乱</strong></li>
</ul>
<h2><span id="4-manager-of-managers-zhong-xing-you-xi-fei-chang-chang-yong">4.Manager of
Managers(中型游戏非常常用)</span><a href="#4-manager-of-managers-zhong-xing-you-xi-fei-chang-chang-yong" class="header-anchor">#</a></h2>
<ul>
<li>MainManager（<strong>customizes and managers all the
submanagers</strong>）（<strong>submanagers operate as singletons and
can easily address each other to collaborate</strong>）
<ol type="1">
<li>EventManager:集中管理UI到各个模块之间的消息，以及各个模块相互访问的传递</li>
<li>AudioManager:在场景中任何一个地方播放音乐，都用它来管理</li>
<li>GUIManager:管理所有UI发生的click的事件</li>
<li>PoolManager:把已经初始化，但暂不使用的gameobject放入pool(非常重要)</li>
<li>LevelManager:关卡管理(非常重要)</li>
<li>GameManager:</li>
<li>SaveManager:load page，游戏退出后，进入还想在原处(非常重要)</li>
<li>MenuManager:管理Menu上的动画，外观上的东西（严格与GUIManager事件管理区分开来）</li>
</ol></li>
</ul>
<h3><span id="4-1-level-manager">4.1 level manager</span><a href="#4-1-level-manager" class="header-anchor">#</a></h3>
<h4><span id="4-1-1-unity-zi-dai-application-loadlevel">4.1.1 Unity 自带
Application.loadLevel();</span><a href="#4-1-1-unity-zi-dai-application-loadlevel" class="header-anchor">#</a></h4>
<p><strong>ISSUE 1:</strong> you need to know the scene name or the
index of the scene you want to load,but most probably <strong>the name
or order will be changed later</strong>.
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Application.loadLevel(&quot;FirstLevel&quot;);</span><br><span class="line">Application.loadLevel(1);</span><br></pre></td></tr></table></figure></p>
<p><strong>ISSUE 2:</strong> there's no simple method of passing
arguments to a scene , e.g., assuming you're <strong>resuing one scene
for many different levels.</strong></p>
<p><strong>ISSUE 3:</strong>managing multiple level work flows is not a
simple task. suppose you want to <strong>create two versions of your
game</strong>:
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Application.loadLevel(1);</span><br><span class="line">Application.loadLevel(2);</span><br><span class="line">Application.loadLevel(3);</span><br><span class="line">---</span><br><span class="line">VS</span><br><span class="line">---</span><br><span class="line">Application.loadLevel(1);</span><br><span class="line">Application.loadLevel(3);</span><br><span class="line">Application.loadLevel(2);</span><br></pre></td></tr></table></figure></p>
<h4><span id="4-2-level-manager-she-ji">4.2 level manager设计</span><a href="#4-2-level-manager-she-ji" class="header-anchor">#</a></h4>
<ol type="1">
<li>Compose a configuration
table.(需要变换加载场景顺序，仅需要在表内变换)</li>
<li>create a new API
<ul>
<li>LevelManager.LoadNext();</li>
</ul></li>
<li>In the configuration table, it also should <strong>be allowed to set
an argument line for each level</strong>.</li>
<li>It should be allowed to create multiple configuration tables,and
before building your appliaction switch between
them.(示例：Unity商店MadLevelManager)</li>
</ol>
<h4><span id="4-3-pool-manager-she-ji">4.3 pool manager设计</span><a href="#4-3-pool-manager-she-ji" class="header-anchor">#</a></h4>
<ol type="1">
<li>Maintain a list of dormant objects in the pool class:
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">private List&lt;GameObject&gt; dormantObjects &#x3D; new List &lt;GameObject&gt;();</span><br></pre></td></tr></table></figure></li>
<li>the list contains all different types of game objects / prefabs</li>
</ol>
<p><strong>SPAWN()</strong>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public GameObject Spawn(GameObject go)&#123;</span><br><span class="line">    GameObject temp &#x3D; null;</span><br><span class="line">    if (dormantObjects.count&gt;0)&#123;</span><br><span class="line">        foreach(GameObject dob in dormantObjects)&#123;</span><br><span class="line">            if(dob.name &#x3D;&#x3D; go.name)&#123;</span><br><span class="line">                temp &#x3D; dob;</span><br><span class="line">                dormantObjects.remove(temp);</span><br><span class="line">                return temp;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    temp &#x3D; GameObejct.Instantiate(go) as GameObejct;</span><br><span class="line">    temp.name &#x3D; go.name;</span><br><span class="line">    return temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>DESPAWN()</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public GameObject Despawn(GameObject go)&#123;</span><br><span class="line">    go.transform.parent &#x3D; PoolManager.transform;</span><br><span class="line">    go.SetActive(false);</span><br><span class="line">    dormantObjects.Add(go);</span><br><span class="line">    Trim();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>TRIM</strong>（超过限制就删除）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public void Trim()&#123;</span><br><span class="line">    while(dormantObjects.Count&gt;Capacity)&#123;</span><br><span class="line">        GameObject dob &#x3D; dormantObjects[0];</span><br><span class="line">        dormantObjects.RemoveAt(0);</span><br><span class="line">        Destory(dob);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>PROBLEMS</strong> 1. This pool is <strong>not able to manage
the Load/Unload of prefabs</strong>. 2. Only dormant objects are managed
in the pool, <strong>active objects must be managed out of pool
separately</strong>. 3. The total number of dormant objects can be
controlled, rather than the instances of each
prefabs.（总物体有数量限制，而不是每中类型没有限制）</p>
<p><strong>better design</strong> PoolManager:<strong>Singleton,Manage
multiple SpawnPools</strong> - SpawnPool1 + prefabPool1---Prefab1 +
prefabPool2---Prefab2 - SpawnPool2 + prefabPool3---Prefab3 +
prefabPool4---Prefab4</p>
<p><strong>Spawnpool</strong>：design rules for spawnpool 1. define an
empty object,set its transform as the parent of all the instances in the
pool.（空物体） 2. manager multiple prefabpools via a dictionary</p>
<p><strong>prefabPool</strong> 1. create a prefabPool for each prefab.
2. maintains a list of activated objects and another list of deactive
objects. 3. centrally manage the load/unload process here.</p>
<h4><span id="4-4-save-manager-she-ji">4.4 save manager设计</span><a href="#4-4-save-manager-she-ji" class="header-anchor">#</a></h4>
<ol type="1">
<li>save and load user preferences and achievements.
<ul>
<li>quit/resume game</li>
</ul></li>
<li>a lot of developers are used to save/load data with JSON/XML
files.</li>
<li>Is there any better solution?
<ul>
<li>Serialize almost any type of data.</li>
<li>it's fast,even on mobile devices.</li>
<li>encrypt save date efficiently and securely.</li>
<li>snap a screen</li>
</ul></li>
</ol>
<h3><span id="5-mvcs-strangeioc-ui-he-luo-ji-fen-kai">5.
MVCS:STRANGEIOC(UI和逻辑分开)</span><a href="#5-mvcs-strangeioc-ui-he-luo-ji-fen-kai" class="header-anchor">#</a></h3>
<div style="width:60%;margin:auto">
<img src="/2020/08/10/Unity%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91%E7%AE%A1%E7%90%86/Manager_of_Managers_problem.png" class title="Manager of Managers 模式的问题">
</div>
<div style="width:60%;margin:auto">
<img src="/2020/08/10/Unity%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91%E7%AE%A1%E7%90%86/Manager_of_Managers_problem2.png" class title="Manager of Managers 模式的问题">
</div>
<h4><span id="5-1-strangeioc-framework">5.1 strangeioc framework</span><a href="#5-1-strangeioc-framework" class="header-anchor">#</a></h4>
<ol type="1">
<li>The core of the framework is <strong>binding</strong></li>
<li>basic structure: The key triggers the value.
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">IBinder.Bind&lt;Key&gt;().To&lt;Value&gt;();</span><br></pre></td></tr></table></figure></li>
<li>advanced structure: the name is a discriminator
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">IBinder.Bind&lt;Key&gt;().To&lt;Value&gt;().ToName(name);</span><br></pre></td></tr></table></figure></li>
<li>Type of key</li>
</ol>
<table>
<colgroup>
<col style="width: 27%">
<col style="width: 36%">
<col style="width: 36%">
</colgroup>
<thead>
<tr>
<th>key</th>
<th style="text-align: center;">value</th>
<th style="text-align: right;">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>event</td>
<td style="text-align: center;">callback</td>
<td style="text-align: right;">an event triggers a callback</td>
</tr>
<tr>
<td>interface</td>
<td style="text-align: center;">implementation</td>
<td style="text-align: right;">binds an interface to its
implementation</td>
</tr>
<tr>
<td>class</td>
<td style="text-align: center;">dependent class</td>
<td style="text-align: right;">the instantiation of one class triggers
the instantiation of dependent class.</td>
</tr>
</tbody>
</table>
<div style="width:60%;margin:auto">
<img src="/2020/08/10/Unity%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91%E7%AE%A1%E7%90%86/MVCS.png" class title="MVCS概述">
</div>
<ol type="1">
<li>a view only does display and
input.(UI事件和GameObject上的可视化相关)</li>
<li>the mediator connects the view with the rest of your app</li>
<li>commands are classes triggered by events.</li>
</ol>
<h4><span id="5-2-mediator">5.2 Mediator</span><a href="#5-2-mediator" class="header-anchor">#</a></h4>
<p><strong>Binding</strong>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mediationBinder.Bind&lt;Example View&gt;().To&lt;ExampleMediator&gt;();</span><br></pre></td></tr></table></figure></p>
<p><strong>Dispatcher</strong> - simple format
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dispatcher.Dispatcher(AttackEvent.FIRE_MISSILE);</span><br></pre></td></tr></table></figure>
- Event + data
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Vector3 orientation &#x3D; gameObject.transform.loaclRotaion.eulerAngles;</span><br><span class="line">dispatcher.Dispatcher(AttackEvent.FIRE_MISSILE, orientation);</span><br></pre></td></tr></table></figure></p>
<p><strong>Listener</strong> - If Listener is a method
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dispatcher.AddListener(AttackEvent.FIRE_MISSILE, onMissileFire);</span><br><span class="line">dispatcher.RemoveListener(AttackEvent.FIRE_MISSILE, onMissileFire);</span><br></pre></td></tr></table></figure>
- If Listener is a command
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">commandBinder.Binder(GameEvent.GUN_FIRE,OnGunFireCommand);</span><br><span class="line">class OnGunFireCommand:EventCommand&#123;</span><br><span class="line">    override public void Execute()&#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4><span id="5-3-limitation">5.3 Limitation</span><a href="#5-3-limitation" class="header-anchor">#</a></h4>
<ul>
<li>Injection empolys reflection, which is slow.（反射机制耗时）</li>
<li>if inject sth,you have to map it, otherwise, it will result in null
pointer errors.（容易造成空指针）</li>
</ul>
<h3><span id="6-mvvm-uframe">6 MVVM:UFRAME</span><a href="#6-mvvm-uframe" class="header-anchor">#</a></h3>
<p>View---&gt;ViewModel---&gt;Model</p>
<h3><span id="7-bian-ma-ce-lue">7 编码策略</span><a href="#7-bian-ma-ce-lue" class="header-anchor">#</a></h3>
<ul>
<li>文件命名规范</li>
<li>文件名分类</li>
<li>用空物体来管理同类物体</li>
<li>零容忍warnings and errors</li>
<li>零容忍runtime memory location(动态开辟数组等)</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/15/machine-learning-2-%E6%84%9F%E7%9F%A5%E6%9C%BA/" rel="prev" title="[machine learning] 2.感知机">
      <i class="fa fa-chevron-left"></i> [machine learning] 2.感知机
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/10/%E6%B8%B8%E6%88%8F%E7%BC%96%E7%A8%8B%E6%A8%A1%E5%BC%8F-1-%E6%9E%B6%E6%9E%84%E3%80%81%E6%80%A7%E8%83%BD%E5%92%8C%E6%B8%B8%E6%88%8F/" rel="next" title="[游戏编程模式]1.架构、性能和游戏">
      [游戏编程模式]1.架构、性能和游戏 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">1.常见架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">2.EmptyGo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">3.simple GameManager</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">4.Manager of
Managers(中型游戏非常常用)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 level manager</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">4.1.1.</span> <span class="nav-text">4.1.1 Unity 自带
Application.loadLevel();</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">4.1.2.</span> <span class="nav-text">4.2 level manager设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">4.1.3.</span> <span class="nav-text">4.3 pool manager设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">4.1.4.</span> <span class="nav-text">4.4 save manager设计</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">4.2.</span> <span class="nav-text">5.
MVCS:STRANGEIOC(UI和逻辑分开)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">4.2.1.</span> <span class="nav-text">5.1 strangeioc framework</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">4.2.2.</span> <span class="nav-text">5.2 Mediator</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">4.2.3.</span> <span class="nav-text">5.3 Limitation</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">4.3.</span> <span class="nav-text">6 MVVM:UFRAME</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">4.4.</span> <span class="nav-text">7 编码策略</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Liu Wen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sysuleo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sysuleo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/leo666-40" title="zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;leo666-40" rel="noopener" target="_blank"><i class="fa fa-user fa-fw"></i>zhihu</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Wen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'e06a4b8906757c42331f',
      clientSecret: '5b0fe4dc7f1d7b47ea86f07155d29e5824e5dc9a',
      repo        : 'mygitalk',
      owner       : 'sysuleo',
      admin       : ['sysuleo'],
      id          : '35c46973cd8ecf9e806e7781bd27504b',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
