
 <!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
    <title>[c#]c#中的Lazy | LiuWen&#39;s Blogs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Liu Wen">
    

    
    <meta name="description" content="线程安全单例最佳实践，C#中的Lazy是如何保证线程安全的在.NET 4.0之后，.NET Framework中提供了一种安全的延迟加载类型Lazy。Lazy能够在多线程环境下，保证GetValue函数只执行一次，从而实现单例模式。 在过去，实现单例模式我们通常使用二次判断锁，或者利用类的静态初始化函数利用Lazy类型，能够简化这一过程，并且性能上更好。 Lazy创建的时候可以指定线程安装模式，目">
<meta property="og:type" content="article">
<meta property="og:title" content="[c#]c#中的Lazy">
<meta property="og:url" content="http://yoursite.com/2020/08/15/c-c-%E4%B8%AD%E7%9A%84Lazy/index.html">
<meta property="og:site_name" content="LiuWen&#39;s Blogs">
<meta property="og:description" content="线程安全单例最佳实践，C#中的Lazy是如何保证线程安全的在.NET 4.0之后，.NET Framework中提供了一种安全的延迟加载类型Lazy。Lazy能够在多线程环境下，保证GetValue函数只执行一次，从而实现单例模式。 在过去，实现单例模式我们通常使用二次判断锁，或者利用类的静态初始化函数利用Lazy类型，能够简化这一过程，并且性能上更好。 Lazy创建的时候可以指定线程安装模式，目">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-15T05:20:18.000Z">
<meta property="article:modified_time" content="2020-10-22T02:48:53.413Z">
<meta property="article:author" content="Liu Wen">
<meta property="article:tag" content="c#">
<meta name="twitter:card" content="summary">

    
    <link rel="alternative" href="/atom.xml" title="LiuWen&#39;s Blogs" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/%02.css">
<link rel="stylesheet" href="/.css">

<meta name="generator" content="Hexo 5.0.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="LiuWen&#39;s Blogs" title="LiuWen&#39;s Blogs"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="LiuWen&#39;s Blogs">LiuWen&#39;s Blogs</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2020/08/15/c-c-中的Lazy/" title="[c#]c#中的Lazy" itemprop="url">[c#]c#中的Lazy</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Liu Wen" target="_blank" itemprop="author">Liu Wen</a>
		
  <p class="article-time">
    <time datetime="2020-08-15T05:20:18.000Z" itemprop="datePublished"> Published 2020-08-15</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E5%8D%95%E4%BE%8B%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%EF%BC%8CC-%E4%B8%AD%E7%9A%84Lazy%E6%98%AF%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84"><span class="toc-number">1.</span> <span class="toc-text">线程安全单例最佳实践，C#中的Lazy是如何保证线程安全的</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#PublicationOnly%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.0.1.</span> <span class="toc-text">PublicationOnly模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ExcutionAndPublication%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.0.2.</span> <span class="toc-text">ExcutionAndPublication模式</span></a></li></ol></li></ol></li></ol>
		
		</div>
		
		<h2 id="线程安全单例最佳实践，C-中的Lazy是如何保证线程安全的"><a href="#线程安全单例最佳实践，C-中的Lazy是如何保证线程安全的" class="headerlink" title="线程安全单例最佳实践，C#中的Lazy是如何保证线程安全的"></a>线程安全单例最佳实践，C#中的Lazy是如何保证线程安全的</h2><p>在.NET 4.0之后，.NET Framework中提供了一种<strong>安全的延迟加载类型Lazy</strong>。Lazy能够<strong>在多线程环境下，保证GetValue函数只执行一次</strong>，从而实现单例模式。</p>
<p>在过去，实现单例模式我们通常使用二次判断锁，或者利用类的静态初始化函数利用Lazy类型，能够简化这一过程，并且性能上更好。</p>
<p>Lazy创建的时候可以指定线程安装模式，目前有两种模式，<strong>PublicationOnly，ExcutionAndPublication。</strong></p>
<p><strong>延迟初始化，在第一次使用该对象时再对其进行初始化，如果没有用到则不需要进行初始化,这样的话，使用延迟初始化就提高程序的效率，从而使程序占用更少的内存。</strong></p>
<hr>
<h4 id="PublicationOnly模式"><a href="#PublicationOnly模式" class="headerlink" title="PublicationOnly模式"></a>PublicationOnly模式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">boxed &#x3D; CreateValue(); &#x2F;&#x2F;1</span><br><span class="line">if (boxed &#x3D;&#x3D; null ||</span><br><span class="line">    &#x2F;&#x2F;比较m_boxed与null，如果不相等，什么都不做；如果m_boxed与null相等，则用boxed替换m_boxed的值。</span><br><span class="line">    &#x2F;&#x2F;无论比较结果相等与否，返回值都是m_boxed中原有的值。</span><br><span class="line">    Interlocked.CompareExchange(ref m_boxed, boxed, null) !&#x3D; null) &#x2F;&#x2F;2</span><br><span class="line">&#123;</span><br><span class="line">    boxed &#x3D; (Boxed)m_boxed; &#x2F;&#x2F;3</span><br><span class="line">&#125;</span><br><span class="line">else</span><br><span class="line">&#123;</span><br><span class="line">    m_valueFactory &#x3D; ALREADY_INVOKED_SENTINEL; &#x2F;&#x2F;4</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li><p>运行<strong>初始化函数，装箱到一个内部Box类型中，解决null值判断的问题</strong>，如果已经创建的情况，会返回null，该过程是线程不安全的</p>
</li>
<li><p>判断m_boxed是否为空，m_boxed是value保存的字段，如果等于空则设置为boxed，该方法能保证原子性，该过程是线程安全的</p>
</li>
<li><p>如果<strong>CreateValue返回空，表示其他线程已经创建有实例，则设置为已经创建好的实例</strong></p>
</li>
<li><p>将初始化方法标记为已经初始化，一般发生在并发运行情况下，多次运行CreateValue</p>
</li>
</ol>
<p><strong>PublicationOnly模式下使用基于Interlocked.CompareExchange（原子性运算）实现的乐观锁</strong>，该类包含了原子性方法 CAS(Compare and swap)</p>
<p><strong>CAS</strong>是利用CPU提供的原子性指令来实现，不同运行时版本可能有不一样实现。Interlocked具体的实现在Native方法中，有兴趣的朋友可以通过coreclr/jvm代码查看具体实现</p>
<p>这种模式下，单例函数可能多次运行，但是最终能保证获取到的实例只有一个</p>
<hr>
<h4 id="ExcutionAndPublication模式"><a href="#ExcutionAndPublication模式" class="headerlink" title="ExcutionAndPublication模式"></a>ExcutionAndPublication模式</h4><p><strong>ExcutionAndPublication模式下使用的是Volatile+Monitor</strong>，Monitor就是lock语句的实现，Monitor实现在Native代码中，是重量级的锁</p>
<p>Monitor支持<strong>队列和线程睡眠</strong>，能够保证一<strong>整个方法块处于单线程执行状态</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">object threadSafeObj &#x3D; Volatile.Read(ref m_threadSafeObj); &#x2F;&#x2F;强制从主内存空间同步变量到线程内存空间副本</span><br><span class="line">bool lockTaken &#x3D; false;</span><br><span class="line">try</span><br><span class="line">&#123;</span><br><span class="line">    if (threadSafeObj !&#x3D; (object)ALREADY_INVOKED_SENTINEL) &#x2F;&#x2F;此时会有多个线程获取到正确值，抢夺开始</span><br><span class="line">        Monitor.Enter(threadSafeObj, ref lockTaken); &#x2F;&#x2F;尝试等待锁，进入成功设置lockTaken为true</span><br><span class="line">    else</span><br><span class="line">        Contract.Assert(m_boxed !&#x3D; null);</span><br><span class="line">　　　　　　　　　　　 &#x2F;&#x2F;单线程代码块 Start</span><br><span class="line">    if (m_boxed &#x3D;&#x3D; null) &#x2F;&#x2F;没有设置值的情况</span><br><span class="line">    &#123;</span><br><span class="line">        boxed &#x3D; CreateValue(); &#x2F;&#x2F;获取值</span><br><span class="line">        m_boxed &#x3D; boxed; &#x2F;&#x2F;设置到字段中</span><br><span class="line">        Volatile.Write(ref m_threadSafeObj, ALREADY_INVOKED_SENTINEL); &#x2F;&#x2F;强制将线程内存空间副本写入到主内存空间</span><br><span class="line">    &#125;</span><br><span class="line">    else &#x2F;&#x2F; got the lock but the value is not null anymore, check if it is created by another thread or faulted and throw if so</span><br><span class="line">    &#123;</span><br><span class="line">        boxed &#x3D; m_boxed as Boxed;</span><br><span class="line">        if (boxed &#x3D;&#x3D; null) &#x2F;&#x2F; it is not Boxed, so it is a LazyInternalExceptionHolder</span><br><span class="line">        &#123;</span><br><span class="line">            LazyInternalExceptionHolder exHolder &#x3D; m_boxed as LazyInternalExceptionHolder;</span><br><span class="line">            Contract.Assert(exHolder !&#x3D; null);</span><br><span class="line">            exHolder.m_edi.Throw();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">　　　　　　　　　　　　&#x2F;&#x2F;单线程代码块End</span><br><span class="line">&#125;</span><br><span class="line">finally</span><br><span class="line">&#123;</span><br><span class="line">    if (lockTaken) &#x2F;&#x2F;进入成功需要释放，避免死锁</span><br><span class="line">        Monitor.Exit(threadSafeObj);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/c/">c#</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2020/08/15/c-c-%E4%B8%AD%E7%9A%84Lazy/" data-title="[c#]c#中的Lazy | LiuWen&#39;s Blogs" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2020/08/18/unity-shader-graph-1-概述/" title="[unity shader] 1.概述">
  <strong>上一篇：</strong><br/>
  <span>
  [unity shader] 1.概述</span>
</a>
</div>


<div class="next">
<a href="/2020/08/13/c-单例模式/"  title="[c#]c#中单例模式的实现">
 <strong>下一篇：</strong><br/> 
 <span>[c#]c#中单例模式的实现
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E5%8D%95%E4%BE%8B%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%EF%BC%8CC-%E4%B8%AD%E7%9A%84Lazy%E6%98%AF%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84"><span class="toc-number">1.</span> <span class="toc-text">线程安全单例最佳实践，C#中的Lazy是如何保证线程安全的</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#PublicationOnly%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.0.1.</span> <span class="toc-text">PublicationOnly模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ExcutionAndPublication%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.0.2.</span> <span class="toc-text">ExcutionAndPublication模式</span></a></li></ol></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github Card</p>
<div class="github-card" data-github="https://github.com/sysuleo" data-theme="medium"></div>
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>



  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/游戏编程模式/" title="游戏编程模式">游戏编程模式<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/python源码分析/" title="python源码分析">python源码分析<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/shader/" title="shader">shader<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Protobuf-gRPC/" title="Protobuf&amp;gRPC">Protobuf&amp;gRPC<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/c/" title="c#">c#<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/c-设计模式/" title="c# 设计模式">c# 设计模式<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/python/" title="python">python<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Cocos/" title="Cocos">Cocos<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/linux/" title="linux">linux<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="http://liuw.tech" target="_blank" title="LiuWen&#39;s Blog">LiuWen&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m LiuWen in Netease. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/https://github.com/sysuleo" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="mailto:liuw256@mail2.sysu.edu.cn" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2020 
		
		<a href="/about" target="_blank" title="Liu Wen">Liu Wen</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
